body {
    margin: 0;
}

.dataTables_filter label {
    float: right;
}

.btn-danger {
    color: #fff !important;
    background-color: #f53c5b;
    border-color: #f53c5b;
}


#modle-header {
    background-color: aqua !important;
    color: darkblue;
}

#form-table {
    background-color: #000;
    color: aliceblue;
}

/* #right-aside-table{
    background-color: #0f39bb;
} */

#form-table tr {
    -webkit-box-shadow: 10px 10px 5px 0px rgba(94, 219, 27, 1);
    -moz-box-shadow: 10px 10px 5px 0px rgba(94, 219, 27, 1);
    box-shadow: 3px 3px 5px 0px rgba(94, 219, 27, 1);
}

.offcanvas-body {
    background-color: #1200ff2b;
}

.modal-footer-1 {
    padding: 15px;
}

.modal-footer-1 .btn {
    margin-right: 10px;
}

.modle-dilogee .modal-dialog {
    max-width: 500px;
}

.tx-danger {
    color: red;
}

.modal-footer-btn {
    padding: 15px;
}

.me-2-2 {
    margin-top: 6px;
    margin-right: 10px;
}

.list-style {
    padding: 15px;
    list-style: none;
}

.list-style li {
    border-top: solid 1px dashed blueviolet;
}

.table-all tbody tr td {
    border-top-width: 0;
    border-bottom-width: 0;
    padding: 8px 10px;
    font-weight: 700;
    font-size: 12px;
    color: #5e597d;
}

.FaRegEdit {
    margin-bottom: 5px;
    margin-right: 5px;
}



/* ---------------------------------- */


/* for Tabel Header  */
.expth {
    position: relative;
    padding: 8px;
    text-align: left;
    /* Adjust alignment as needed */
}

.expth .expdiv {
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    /* Handles text overflow */
}

.ant-pagination-options {
    display: none !important;
}

:where(.css-dev-only-do-not-override-1xg9z9n).ant-pagination .ant-pagination-options {
    display: none !important;
}

.dilog-Locked .modal-dialog {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}


